FROM python:3.12-slim

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project files
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

COPY *.py ./
COPY tests/ tests/

# Pre-download the embedding model at build time so runtime is fully offline.
# HF_HOME controls where the model is cached; TRANSFORMERS_OFFLINE=1 prevents
# any network requests at runtime (safe for air-gapped deployments).
ENV HF_HOME=/app/model_cache
RUN uv run python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('intfloat/multilingual-e5-base')"
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1

# Create persistent data directory for SQLite document store
RUN mkdir -p /app/data
ENV BDDK_DB_PATH=/app/data/bddk_docs.db
ENV BDDK_CHROMA_PATH=/app/data/chroma_db

# Auto-sync documents on first deploy if store is empty
ENV BDDK_AUTO_SYNC=true

# Default to streamable-http transport for remote deployment
ENV MCP_TRANSPORT=streamable-http

# HuggingFace Spaces requires port 7860
ENV PORT=7860
EXPOSE 7860

CMD ["uv", "run", "python", "server.py"]
